name=UltrasonicSensor
version=1.0.0
author=mohamedamin123
maintainer=VotreEmail
sentence=Une bibliothèque pour capteurs ultrasoniques HC-SR04.
paragraph=Facilite la mesure de distance avec un capteur ultrasonique.
category=Sensors
url=https://github.com/mohamedamin123/UltrasonicSensor
architectures=*